spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ubu2qy3zh9kjxcpw:WzkHLGwAAxoa0CDOcmXL@b9hfuns9fz6bppnsyvgj-mysql.services.clever-cloud.com:3306/b9hfuns9fz6bppnsyvgj
spring.datasource.username=ubu2qy3zh9kjxcpw
spring.datasource.password=WzkHLGwAAxoa0CDOcmXL
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql=true
server.port:8008
